FLASK_APP=project/__init__.py
FLASK_DEBUG=1
DATABASE_URL_LOCALHOST=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CLOUD_NAME='hakau5ozt'
API_KEY='142681371978954'
API_SECRET='l9xKu7g0kNDpIEhpnHrbTtp7NTI'
CLOUDINARY_URL='cloudinary://142681371978954:l9xKu7g0kNDpIEhpnHrbTtp7NTI@hakau5ozt'